// Automatic generated.
#define CFG_READ_MACRO \
CFG_READ( CFG_OPENMP_TEST_EN ); \
CFG_READ( CFG_PPM_TEST_EN ); \
CFG_READ( CFG_CV_TEST_EN );
#define CFG_WRITE_MACRO \
CFG_WRITE( CFG_OPENMP_TEST_EN ); \
CFG_WRITE( CFG_PPM_TEST_EN ); \
CFG_WRITE( CFG_CV_TEST_EN );
#define CFG_PRINT_MACRO \
CFG_PRINT( CFG_OPENMP_TEST_EN ); \
CFG_PRINT( CFG_PPM_TEST_EN ); \
CFG_PRINT( CFG_CV_TEST_EN );
